SuperPing_Santamaria/MainWindow.xaml

<Window x:Class="SuperPing_Santamaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperPing_Santamaria"
        mc:Ignorable="d"
        Title="SuperPing" Height="450" Width="800" Background="White">
    <Grid x:Name="gridPing">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">IP Address</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Status</Label>
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Ms</Label>
        <TextBlock x:Name="txtStatus" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="txtMs" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="133" Background="Green" FontWeight="Bold" FontStyle="Italic" FontSize="20" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="133" Background="Red" FontWeight="Bold" FontStyle="Italic" FontSize="20" Click="btnStop_Click" Grid.Row="10"/>


        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="100" 
                     Minimum="0" Maximum="100" Value="0"
                     Foreground="Blue" Background="LightGray"/>
        
    </Grid>
</Window>